# 端口号
server.port=8001
# 配置spring相关
# 用的配置文件
spring.profiles.active=
# jackson的时间时区
#spring.jackson.time-zone=GMT+8
# jackson的时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# http 上传文件开放
spring.servlet.multipart.enabled=true
# 上传一个文件最大值
spring.servlet.multipart.max-file-size= 10MB
# 上传多个文件最大值
spring.servlet.multipart.max-request-size= 100MB

# 配置模板引擎
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.resources.static-locations=classpath:/static/,classpath:/templates/

# 微信配置消息
# 一个公众号的appId
wx.mp.configs[0].appId=wx09b237058b876a22
# 公众号的app密码
wx.mp.configs[0].secret=717e3f3d6fdb7f050cdcff4683af4a5b
# 接口配置里的token值
wx.mp.configs[0].token=diaozhenwei
# 接口配置里的EncodingAESKey值
wx.mp.configs[0].aesKey=
